{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TurboTaxi.Infrastructure.Services": "Information",
      "TurboTaxi.Realtime": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6033.site4now.net;Initial Catalog=db_abc9da_booktabledb;User Id=db_abc9da_booktabledb_admin;Password=NurlanAztu2003.;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "Redis": "quality-fish-38013.upstash.io:6379,user=default,password=AZR9AAIncDI1ZTJkOGJiOWQzNTI0MWMwYWI5YTA5OThmZjNkMTkxMnAyMzgwMTM,ssl=True,abortConnect=False,connectRetry=5,connectTimeout=10000,syncTimeout=10000,asyncTimeout=10000"
  },

  "JWTSettings": {
    "Key": "SuperSecureLongKey_ChangeMe_2025_abcdefghijklmnopqrstuvwxyzABCDEFGH1234567890!@#$",
    "Issuer": "Nurlan Mammadov",
    "Audience": "TurboTaxi",
    "Expiration": "5"
  },

  "GoogleMaps": {
    "ApiKey": "AIzaSyAgKAvdqVqhD3ELG0rETXdJHBplIdDVnDA"
  },

  "AllowedHosts": "*"
}
